page{
	background: #f6f6f6;
	
}
.clear{
	clear: both;
}
.meorder{
	/* overflow: hidden;
	height: 100vh; */
	border: 1px solid rgba(0,0,0,0);
}
.orderList{
	margin-top: 40rpx;
}
.cardTime{
	background:rgba(25,31,37,0.2);
	border-radius:6rpx;
	color: #fff;
	font-size: 24rpx;
	font-weight: 400;
	line-height: 48rpx;
	width: 146rpx;
	margin: 0 auto 32rpx;
	text-align: center;
}
.cardMain{
	background: #fff;
	width: 686rpx;
	margin: 0 auto;
	border-radius: 6rpx;
}
.cardTop{
	padding: 32rpx;
}
.cardPic{
	width: 192rpx;
	height: 144rpx;
	border-radius: 10rpx;
	margin-right: 24rpx;
	float: left;
	overflow: hidden;
	position: relative;
}
.cardPic image{
	width: 100%;
	height: 100%;
}
.cardText{
	float: left;
}
.cardTitle{
	color: #191F25;
	font-weight:500;
	font-size: 34rpx;
	width: 400rpx;
	margin-bottom: 16rpx;
}
.week{
	width:78rpx;
	color: #1AABF8;
	border-radius: 4rpx;
	border: 1px solid #1AABF8;
	line-height: 40rpx;
	text-align: center;
	font-size: 20rpx;
	float: right;
}
.userTime{
	font-size: 28rpx;
	line-height: 40rpx;
	color: #191F25;
}
.timeLabel{
	color:rgba(25,31,37,0.56);
}
.cardLocal{
	margin-top: 32rpx;
}
.localIcon{
	width: 32rpx;
	height: 32rpx;
	float: left;
	margin-right: 10rpx;
}
.loaclList{
	margin-bottom: 12rpx;
}
.iconText{
	font-size: 28rpx;
	font-weight:400;
	color:rgba(25,31,37,0.56);
}
.progressBar{
	width: 600rpx;
	margin: 32rpx auto 0;
	border-radius: 16rpx;
	overflow:hidden;
}
.cardBtn{
	margin: 0 auto;
	border-top: 1px solid rgba(25,31,37,0.08);
}
.btnSearch{
	width: 323rpx;
	color:rgba(25,31,37,0.28);
	line-height:44rpx;
	font-size:34rpx;
	margin: 22rpx 0;
	float: left;
	text-align: center;
}
.searchDetail{
	color: #1AABF8;
	width: 49.8%;
	border-left: 1px solid rgba(25,31,37,0.08);
}
.cancalBtn{
	width: 49.9%;
	color:rgba(25,31,37,0.4);
	line-height:44rpx;
	font-size:34rpx;
	margin: 22rpx 0;
	float: left;
	text-align: center;
}
.nohistory{
	margin: 293rpx auto 0;
	text-align: center;
}
.noDataPic{
	width: 144rpx;
	height: 144rpx;
	margin: 0 auto 48rpx;
}
.noDataPic image {
	width: 100%;
	height: 100%;
}
.nohistoryText{
	font-size: 34rpx;
	color:rgba(25,31,37,0.4);
}
.padding{
	color: #fff;
	font-size: 20rpx;
	font-weight: 500;
	line-height: 28rpx;
	padding: 6rpx 8rpx;
	background:rgba(26,171,248,1);
	border-radius: 4rpx;
	position: absolute;
	left: 0;
	top: 0;
}
.noDatesBot{
	color:rgba(25,31,37,0.4);
	font-size: 24rpx;
	line-height: 44rpx;
	margin-top: 24rpx;
	text-align: center;
}