page{
	background: #f6f6f6;
}
.clear{
	clear: both;
}
.propIcon{
	width: 100%;
	height: 380rpx;
	background: #ccc;
}
.propIcon image {
	width: 100%;
	height: 100%;
}
.propMeetTit{
	color: #191F25;
	font-weight: 500;
	font-size: 40rpx;
	margin: 32rpx 0 16rpx 20rpx;
}
.userTimes{
	font-size: 28rpx;
	color:rgba(25,31,37,0.56);
	line-height: 40rpx;
	border-bottom: 1px solid rgba(25,31,37,0.08);
	padding:0 20rpx 24rpx;
}
.rightText{
	float: right;
}
.prop-name{
	float: left;
}
.prop-local{
	margin-top: 24rpx;
	color: rgba(25,31,37,0.56);
	font-size: 28rpx;
	line-height: 40rpx;
	padding: 0 20rpx 24rpx;
	border-bottom: 1px solid rgba(25,31,37,0.08);
}
.prop-local image {
	width: 34rpx;
	height: 34rpx;
	float: left;
	margin-top: 3rpx;
	margin-right: 6rpx;
}
.prop-text{
	float: left;
}
.prop-device{
	margin-top: 32rpx;
	padding: 0 20rpx;
}
.prop-line{
	width: 6rpx;
	height: 80rpx;
	background: #1AABF8;
	border-radius: 4rpx;
	float: left;
	margin-right: 12rpx;
}
.line-name{
	float: left;
	width: 30rpx;
	color: rgba(25,31,37,0.56);
	font-size: 30rpx;
	font-weight: 500;
	line-height: 42rpx;
}
.screenMain{
	margin-left: 30rpx;
	float: left;
	width: 600rpx;
	height: 150rpx;
}
.prop-screen{
	/* width: 280rpx;
	height: 160rpx; */
	/* float: left; */
	/* width: 220rpx; */
	background: #fff;
	padding: 28rpx 20rpx 16rpx;
	border-radius: 6rpx;
	margin-right: 20rpx;
	display: inline-block;
}
.screeIcon{
	width: 72rpx;
	height: 68rpx;
}
.screeIcon image {
	width: 100%;
	height: 100%;
}
.scrText{
	color:rgba(25,31,37,0.28);
	font-size:20rpx;
	text-align: center;
	margin-top: 20rpx;
}
.scree_left{
	margin-right: 40rpx;
	float: left;
}
.scree_right{
	float: left;
}
.onoff{
	width: 64rpx;
	height: 64rpx;
	margin: 23rpx auto 0;
}
.right_text{
	font-size:24rpx;
	color:rgba(25,31,37,0.56);
}
.onoff image {
	width: 100%;
	height: 100%;
}
.prop-only-device{
	margin-top: 44rpx;
	padding: 0 20rpx;
}
.device_list{
	/* float: left; */
	/* margin-right: 40rpx; */
	text-align: center;
	width: 130rpx;
	display: inline-block;
	height: 100%;
}
.device_pic{
	width: 60rpx;
	height: 64rpx;
	margin: 0 auto 20rpx;
}
.device_pic image{
	width: 100%;
	height: 100%;
}
.device_text{
	color:rgba(25,31,37,0.56);
	font-size: 24rpx;
	margin-bottom: 8rpx;
}
.device_state{
	width: 26rpx;
	height: 8rpx;
	background:rgba(25,31,37,0.28);
	border-radius: 4rpx;
	margin: 0 auto;
}
.device_Name{
	margin-right: 30rpx;
	float: left;
}
.device_main{
	/* background: #ccc; */
	float: left;
	width: 600rpx;
	/* height: 140rpx; */
	overflow: hidden;
	height: 125rpx;
}
.screen_scroll{
	min-width: 600rpx;
	white-space: nowrap;
	height: 170rpx;
}
.my_scroll{
	min-width: 600rpx;
	white-space: nowrap;
	height: 140rpx;
}
::-webkit-scrollbar{
	width: 0;
	height: 0;
	color: transparent;
}
.remind_text{
	line-height: 64rpx;
	text-align: center;
	color: #1AABF8;
	border-bottom: 1px solid rgba(25,31,37,0.12);
}
.botTextBtn{
	background: #fff;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}
.btnBot{
	background:rgba(26,171,248,0.28);
	width: 686rpx;
	line-height: 88rpx;
	border-radius: 6rpx;
	margin: 20rpx auto 18rpx;
	text-align: center;
	font-weight:500;
	line-height:44px;
	font-size: 34rpx;
	color: #fff;
}
.openBtn{
	background: #1AABF8;
}
.device_stateO{
	background: #1AABF8;
}

/* 空调面板 */
.airBack{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.8);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.airpanel{
	width: 610rpx;
	background: #fff;
	border-radius:12px;
	/* margin: 200rpx auto 0; */
	padding: 40rpx;
	position: fixed;
	top: 200rpx;
	left: calc(50% - 345rpx);
	z-index: 12;
}
.airtit{
	float: left;
	text-align: center;
}
.airname{
	font-size:32rpx;
	font-weight:500;
	line-height:45rpx;
	color: #191F25;
}
.airtemp{
	color:rgba(25,31,37,0.28);
	line-height:33rpx;
	font-size:24rpx;
}
.topTitle{
	position: relative;
	margin-bottom: 32rpx;
}
.openBtnIcon{
	width: 48rpx;
	height: 48rpx;
	float: right;
	position: absolute;
	z-index: 14;
	right: -20rpx;
	padding: 20rpx;
	top: -20rpx;
	/* background: #fff; */
}
.openBtnIcon image{
	width: 100%;
	height: 100%;
}
.airNum{
	text-align: center;
}
.airpattern{
	font-size:24rpx;
	font-weight:400;
	color:rgba(25,31,37,0.28);
	line-height:33rpx;
}
.airNumber{
	color: #191F25;
	font-size:120rpx;
	/* line-height:143rpx; */
	font-weight:300;
	position: relative;
}
.tempIcon{
	font-size:28rpx;
	font-weight:300;
	color:rgba(25,31,37,0.28);
	line-height:34rpx;
	position: absolute;
	top: 20rpx;
}
.airplan{
	padding: 0 24rpx;
	margin-top: 28rpx;
	display: flex;
	margin-bottom: 88rpx;
	justify-content: space-between;
}
.subtractIcon, .addIcon{
	width: 44rpx;
	height: 44rpx;
	padding: 10rpx;
}
.subtractIcon image, .addIcon image{
	width: 100%;
	height: 100%;
}
/* .subtractIcon{
	float: left
}
.addIcon{
	float: right;
} */
.plan-view{
	width: 400rpx;
	/* float: left; */
	/* margin-left: 40rpx; */
}
.slider_view{
	width: 100%;
	margin-top: 6rpx;
}
.botBtnIcon{
	margin: 0 0 32rpx 0;
	padding: 0 30rpx;
	display: flex;
	justify-content: space-between;
}
.onlyIcon{
	width: 96rpx;
	height: 96rpx;
}
.onlyIcon image{
	width: 100%;
	height: 100%;
}
.smallIcon{
	width: 60rpx;
	height: 60rpx;
	margin-top: 18rpx;
}
.smallIcon image{
	width: 100%;
	height: 100%;
}
.airOffMask{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.3);
	position: absolute;
	z-index: 13;
	border-radius:12px;
	top: 0;
	left: 0;
}
.doat{
	margin: 0 10rpx;
}
.sendWind {
	margin-top: 6rpx;
	text-align: center;
}
.snedPic{
	width: 380rpx;
	height: 220rpx;
	margin: 0 auto;
}
.snedPic image{
	width: 100%;
	height: 100%;
}
.sendText{
	margin-top: 20rpx;
	font-size:24rpx;
	font-weight:400;
	color:rgba(25,31,37,0.28);
	line-height:33rpx;
	margin-bottom: 78rpx;
}
.curtain{
	width: 610rpx;
	/* height: 200rpx; */
	background: #fff;
	border-radius:12px;
	padding: 40rpx;
	position: fixed;
	top: 200rpx;
	left: calc(50% - 345rpx);
	z-index: 13;
}
.curtain_title{
	font-size: 34rpx;
	font-weight: 500;
	color: #191F25;
	line-height: 44rpx;
}
.curtain_status{
	font-weight:400;
	color:rgba(25,31,37,0.28);
	line-height:33rpx;
	font-size:24rpx;
	margin-top: 10rpx;
}
.device_pics{
	width: 280rpx;
	height: 280rpx;
	margin: 30rpx auto 80rpx;
}
.device_pics image {
	width: 100%;
	height: 100%;
}
.handle_device{
	padding: 0 130rpx 20rpx;
	display: flex;
	justify-content: space-between;
}
.handle_Btn{
	padding: 0 10rpx 15rpx;
	/* background: #ccc; */
}
.handle_Btn image{
	width: 48rpx;
	height: 48rpx;
}